<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uno Serato | Portfolio</title>

        <!-- Bootstrap -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="nav-bar">
            <div class="logo">

            </div>
            <div class="nav-items">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <section class="hero">
            <h1>this is hero section</h1>
        </section>
        <section class="about" id="about">
            <h1>this is about section</h1>

        </section>
        <section class="projects" id="projects">
            <h1>this is projects section</h1>

        </section>
        <section class="contact" id="contact">
            <h1>this is contact section</h1>

        </section>
        <script src="script.js"></script>
    </body>
</html>
